VITE_API_URL=http://localhost:8000
VITE_APP_ENV=development
VITE_SUPABASE_URL=https://segumjxcnziaoodfcanu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZ3VtanhjbnppYW9vZGZjYW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTc4NjYsImV4cCI6MjA3MzA5Mzg2Nn0.4ObaQc8fCbdzpBF-u80FvqU6pcAHRQQc8fVc4rtVCSQ